cathedral.jpg
[-5 -2]
[-12  -3]
result\cathedral.jpg
church.tif
[-25  -4]
[-58   4]
result\church.jpg
emir.tif
[-49 -24]
[-103  -57]
result\emir.jpg
harvesters.tif
[-60 -17]
[-124  -14]
result\harvesters.jpg
icon.tif
[-41 -17]
[-89 -23]
result\icon.jpg
lady.tif
[-55  -9]
[-117  -12]
result\lady.jpg
melons.tif
[-81 -10]
[-178  -14]
result\melons.jpg
monastery.jpg
[ 3 -2]
[-3 -2]
result\monastery.jpg
onion_church.tif
[-51 -27]
[-108  -36]
result\onion_church.jpg
sculpture.tif
[-33  11]
[-140   27]
result\sculpture.jpg
self_portrait.tif
[-79 -29]
[-176  -37]
result\self_portrait.jpg
three_generations.tif
[-52 -14]
[-111  -11]
result\three_generations.jpg
tobolsk.jpg
[-3 -3]
[-6 -3]
result\tobolsk.jpg
train.tif
[-43  -6]
[-87 -32]
result\train.jpg